<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header_section">
            <img class="header_section__image" src="img/dugimail_image.png" alt="header image">
            <div class="header_section__divider"></div>
        </div>
        <div class="main_section">
            <p class="main_section__title">Popular wordpress plugins</p>
            <div class="cards">
                <div class="card">
                    <img class="plugin_image" src="img/card1.jpg" alt="RubIcon">
                    <p class="plugin_name">RubIcon</p>
                    <p  class="plugin_price">$100</p>
                    <button class="plugin_buy_button">Buy</button>
                </div>
                <div class="card">
                    <img class="plugin_image" src="img/card2.jpg" alt="Camera">
                    <p class="plugin_name">Camera</p>
                    <p  class="plugin_price">$200</p>
                    <button class="plugin_buy_button">Buy</button>
                </div>
                <div class="card">
                    <img class="plugin_image" src="img/card3.jpg" alt="G Generator">
                    <p class="plugin_name">G Generator</p>
                    <p  class="plugin_price">$1000</p>
                    <button class="plugin_buy_button">Buy</button>
                </div>
                <div class="card">
                    <img class="plugin_image" src="img/card4.jpg" alt="Invoice Creator">
                    <p class="plugin_name">Invoice Creator</p>
                    <p  class="plugin_price">$100</p>
                    <button class="plugin_buy_button">Buy</button>
                </div>
            </div>
            <div class="main_section__divider"></div>
        </div>
        <div class="footer_section">
            <p class="footer_section__copyright">© DUGIMAIL. All rights reserved.</p>
            <p class="footer_section__write_back">If you have any questions please contact us <a href="mailto: sabrihakuli@outlook.com">sabrihakuli@outlook.com</a></p>
            <div class="footer_section__social_icons">
                <img src="img/facebook_logo.svg" alt="facebook">
                <img src="img/basketball_logo.svg" alt="basketball">
                <img src="img/linkedin_logo.svg" alt="linkedin">
                <img src="img/instagram_logo.svg" alt="instagram">
                <img src="img/twitter_logo.svg" alt="twitter">
            </div>
        </div>
    </div>
</body>
</html>